<level width="800" height="600">
  <Grid exportMode="Bitstring">0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000</Grid>
  <Entities>
    <Ear id="13" x="256" y="448" />
    <SpeakerBox id="0" x="256" y="96" />
    <SpeakerBox id="1" x="320" y="96" />
    <SpeakerBox id="2" x="384" y="96" />
    <SpeakerBox id="3" x="448" y="96" />
    <SpeakerBox id="4" x="512" y="96" />
    <SpeakerBox id="5" x="256" y="160" />
    <SpeakerBox id="6" x="256" y="224" />
    <SpeakerBox id="7" x="256" y="288" />
    <SpeakerBox id="8" x="256" y="352" />
    <SpeakerBox id="9" x="320" y="352" />
    <SpeakerBox id="10" x="512" y="352" />
    <SpeakerBox id="11" x="512" y="288" />
    <SpeakerBox id="12" x="512" y="224" />
    <SpeakerBox id="14" x="512" y="160" />
    <SpeakerBox id="15" x="448" y="352" />
    <SpeakerBox id="16" x="384" y="352" />
    <SpeakerBox id="17" x="320" y="288" />
    <SpeakerBox id="18" x="384" y="288" />
    <SpeakerBox id="19" x="448" y="288" />
    <SpeakerBox id="20" x="320" y="224" />
    <SpeakerBox id="21" x="384" y="224" />
    <SpeakerBox id="22" x="448" y="224" />
    <SpeakerBox id="23" x="320" y="160" />
    <SpeakerBox id="24" x="384" y="160" />
    <SpeakerBox id="25" x="448" y="160" />
    <Player id="26" x="320" y="352" />
  </Entities>
</level>